AWS_BUCKET_NAME = "posistproject"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY  = "AKIATMA7CDYIPH226O5O" 
AWS_SECRET_ACCESS_KEY = "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"
SUPERADMIN_FIRSTNAME ="superAdmin"
SUPERADMIN_LASTNAME ="last"
SUPERADMIN_USERNAME="superadmin@gmail.com"
SUPERADMIN_PASSWORD="SuperAdmin123"
SUPERADMIN_ROLE="SuperAdmin"

